{
  "name": "classrank",
  "displayName": "ClassRank",
  "description": "Ranking classes in source code, C++ by default, to provide an overview of a software project.",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/liusida/vscode-class-rank.git"
  },
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:classesView",
    "onLanguage:cpp",
    "onCommand:classRank.refreshEntry"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "class-rank-sidebar",
          "title": "Class Rank",
          "icon": "media/ClassRank.svg"
        }
      ]
    },
    "views": {
      "class-rank-sidebar": [
        {
          "id": "classesView",
          "type": "tree",
          "name": "Most Popular"
        },
        {
          "id": "hierarchyView",
          "type": "tree",
          "name": "Hierarchy"
        }
      ]
    },
    "commands": [
      {
        "command": "classRank.refreshEntry",
        "title": "Class Rank: Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "classRank.gotoHeaderFile",
        "title": "Class Rank: Go to Header File",
        "icon": {
          "light": "resources/light/edit.svg",
          "dark": "resources/dark/edit.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "classRank.refreshEntry",
          "when": "view == classesView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "classRank.gotoHeaderFile",
          "when": "viewItem == class",
          "group": "inline"
        }
      ]
    },
    "configuration": [
      {
        "title": "Class Rank",
        "properties": {
          "classrank.general.regexp": {
            "markdownDescription": "Regular Expression for filtering out the classes from the source files. You can test this at https://regex101.com/r/X604BZ/1",
            "type": "string",
            "default": "\\nclass (?:public |protected |private )*(?:[A-Z_]+ )*([A-Za-z0-9_]+)(?: final )*(?: *: (?:public |protected |private )(?:virtual )*([A-Za-z0-9_]+))*(?:<[^<]+>)*[^()\\*:\\n]*(?<!;)\\n"
          },
          "classrank.general.cacheFolder": {
            "markdownDescription": "We store infomation about classes in a cache file",
            "type": "string",
            "default": "${workspaceFolder}/.vscode/"
          },
          "classrank.general.findFile.includeFileNamePattern": {
            "markdownDescription": "Define what source files you want us to look into. Same pattern as VSCode's 'find in file' function.",
            "type": "string",
            "default": "**/*.{c,h,cpp,hpp}"
          },
          "classrank.general.findFile.excludeFileNamePattern": {
            "markdownDescription": "Define what source files you want us to exclude. Same pattern as VSCode's 'find in file' function.",
            "type": "string",
            "default": "**/{Intermediate/**,*.gen.*}"
          },
          
          "classrank.hierarchyView.threshold": {
            "markdownDescription": "The minimum number of references required for class to appear in hierarchy view.",
            "type": "number",
            "default": 50
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.7",
    "@types/rimraf": "^2.0.2",
    "@types/vscode": "^1.67.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.13.0",
    "mocha": "^10.0.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "typescript-graph": "^0.2.1"
  }
}
