{
  "name": "classrank",
  "displayName": "ClassRank",
  "description": "Ranking classes in source code, C++ by default, to provide an overview of a software project.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/liusida/vscode-class-rank.git"
  },
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:classesView",
    "onLanguage:cpp",
    "onCommand:classRank.refreshEntry"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "classes-view",
          "title": "Class Rank",
          "icon": "media/ClassRank.svg"
        }
      ]
    },
    "views": {
      "classes-view": [
        {
          "id": "classesView",
          "type": "tree",
          "name": "Most Popular"
        },
        {
          "id": "hierarchyView",
          "type": "tree",
          "name": "Hierarchy"
        }
      ]
    },
    "commands": [
      {
        "command": "classRank.refreshEntry",
        "title": "Class Rank: Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "classRank.gotoHeaderFile",
        "title": "Class Rank: Go to Header File",
        "icon": {
          "light": "resources/light/edit.svg",
          "dark": "resources/dark/edit.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "classRank.refreshEntry",
          "when": "view == classesView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "classRank.gotoHeaderFile",
          "when": "viewItem == class",
          "group": "inline"
        }
      ]
    },
    "configuration": [
      {
        "title": "Class Rank",
        "properties": {
          "classesView.rootPaths": {
            "type": "Array<string>",
            "default": false
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.7",
    "@types/rimraf": "^2.0.2",
    "@types/vscode": "^1.67.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.13.0",
    "mocha": "^10.0.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "typescript-graph": "^0.2.1"
  }
}
